In [1]:
%load_ext sql
%reload_ext sql
import pymysql
import urllib.parse

In [2]:
password = urllib.parse.quote_plus('Mukul@ms30')

%sql mysql+pymysql://root:{password}@localhost/mavenfuzzyfactory

%config SqlMagic.displaycon = False

/Users/anand/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: UserWarning: Config option `displaycon` not recognized by `SqlMagic`.  Did you mean `displaylimit`?
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
%%sql

SELECT * from orders limit 100;

 * mysql+pymysql://root:***@localhost/mavenfuzzyfactory
100 rows affected.

[(1, datetime.datetime(2012, 3, 19, 10, 42, 46), 20, 20, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (2, datetime.datetime(2012, 3, 19, 19, 27, 37), 104, 104, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (3, datetime.datetime(2012, 3, 20, 6, 44, 45), 147, 147, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (4, datetime.datetime(2012, 3, 20, 9, 41, 45), 160, 160, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (5, datetime.datetime(2012, 3, 20, 11, 28, 15), 177, 177, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (6, datetime.datetime(2012, 3, 20, 16, 12, 47), 232, 232, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (7, datetime.datetime(2012, 3, 20, 17, 3, 41), 241, 241, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (8, datetime.datetime(2012, 3, 20, 23, 35, 27), 295, 295, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (9, datetime.datetime(2012, 3, 21, 2, 35, 1), 304, 304, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (10, datetime.datetime(2012, 3, 21, 6, 45, 58), 317, 317, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (11, datetime.datetime(2012, 3, 21, 7, 28, 2), 321, 321, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (12, datetime.datetime(2012, 3, 21, 8, 21, 33), 327, 327, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (13, datetime.datetime(2012, 3, 21, 8, 45, 32), 332, 332, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (14, datetime.datetime(2012, 3, 21, 9, 12, 5), 336, 336, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (15, datetime.datetime(2012, 3, 21, 16, 40, 6), 428, 428, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (16, datetime.datetime(2012, 3, 21, 17, 13, 5), 434, 434, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (17, datetime.datetime(2012, 3, 21, 20, 28, 11), 465, 465, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (18, datetime.datetime(2012, 3, 22, 6, 15, 33), 507, 507, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (19, datetime.datetime(2012, 3, 22, 10, 3, 49), 536, 536, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (20, datetime.datetime(2012, 3, 22, 17, 49, 57), 615, 615, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (21, datetime.datetime(2012, 3, 22, 20, 33, 40), 639, 639, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (22, datetime.datetime(2012, 3, 23, 12, 9, 46), 732, 732, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (23, datetime.datetime(2012, 3, 23, 14, 16, 23), 750, 750, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (24, datetime.datetime(2012, 3, 23, 17, 14, 48), 783, 783, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (25, datetime.datetime(2012, 3, 24, 9, 21, 40), 844, 844, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (26, datetime.datetime(2012, 3, 25, 8, 32, 41), 908, 908, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (27, datetime.datetime(2012, 3, 25, 8, 51, 27), 909, 909, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (28, datetime.datetime(2012, 3, 25, 16, 0, 12), 940, 940, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (29, datetime.datetime(2012, 3, 25, 21, 23, 16), 954, 954, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (30, datetime.datetime(2012, 3, 26, 10, 3, 39), 1018, 1016, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (31, datetime.datetime(2012, 3, 26, 10, 25, 44), 1023, 1021, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (32, datetime.datetime(2012, 3, 26, 14, 13, 56), 1059, 1055, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (33, datetime.datetime(2012, 3, 26, 16, 0, 19), 1081, 1077, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (34, datetime.datetime(2012, 3, 26, 17, 55, 25), 1094, 1090, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (35, datetime.datetime(2012, 3, 26, 18, 6, 39), 1098, 1094, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (36, datetime.datetime(2012, 3, 26, 18, 54, 41), 1105, 1101, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (37, datetime.datetime(2012, 3, 26, 19, 19, 25), 1107, 1103, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (38, datetime.datetime(2012, 3, 26, 21, 13, 7), 1125, 1121, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (39, datetime.datetime(2012, 3, 27, 15, 18, 43), 1243, 1238, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (40, datetime.datetime(2012, 3, 27, 16, 53, 30), 1256, 1251, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (41, datetime.datetime(2012, 3, 28, 8, 30, 6), 1330, 1325, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (42, datetime.datetime(2012, 3, 28, 9, 56, 58), 1343, 1337, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (43, datetime.datetime(2012, 3, 28, 16, 55, 52), 1419, 1412, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (44, datetime.datetime(2012, 3, 28, 21, 24, 10), 1454, 1447, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (45, datetime.datetime(2012, 3, 28, 22, 45, 52), 1463, 1456, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (46, datetime.datetime(2012, 3, 29, 16, 11, 5), 1581, 1574, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (47, datetime.datetime(2012, 3, 29, 17, 49, 7), 1605, 1598, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (48, datetime.datetime(2012, 3, 29, 23, 9, 30), 1643, 1635, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (49, datetime.datetime(2012, 3, 30, 0, 25, 18), 1646, 1638, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (50, datetime.datetime(2012, 3, 30, 2, 27, 35), 1654, 1646, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (51, datetime.datetime(2012, 3, 30, 10, 6, 25), 1685, 1677, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (52, datetime.datetime(2012, 3, 30, 10, 24, 6), 1691, 1683, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (53, datetime.datetime(2012, 3, 30, 12, 47, 30), 1709, 1701, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (54, datetime.datetime(2012, 3, 30, 14, 26, 49), 1726, 1718, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (55, datetime.datetime(2012, 3, 30, 14, 39, 9), 1729, 1721, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (56, datetime.datetime(2012, 3, 31, 0, 22, 18), 1790, 1782, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (57, datetime.datetime(2012, 3, 31, 2, 32, 43), 1802, 1794, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (58, datetime.datetime(2012, 3, 31, 6, 40, 10), 1807, 1799, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (59, datetime.datetime(2012, 3, 31, 10, 25, 39), 1823, 1815, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (60, datetime.datetime(2012, 3, 31, 19, 24, 33), 1863, 1855, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (61, datetime.datetime(2012, 4, 1, 6, 45, 11), 1890, 1882, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (62, datetime.datetime(2012, 4, 1, 12, 38, 27), 1912, 1902, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (63, datetime.datetime(2012, 4, 1, 17, 33, 26), 1939, 1929, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (64, datetime.datetime(2012, 4, 1, 18, 26, 19), 1944, 1934, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (65, datetime.datetime(2012, 4, 2, 11, 7, 48), 2036, 2025, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (66, datetime.datetime(2012, 4, 2, 16, 32, 15), 2089, 2076, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (67, datetime.datetime(2012, 4, 2, 17, 17, 42), 2102, 2089, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (68, datetime.datetime(2012, 4, 2, 18, 36, 27), 2115, 2102, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (69, datetime.datetime(2012, 4, 3, 10, 29, 20), 2210, 2196, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (70, datetime.datetime(2012, 4, 3, 11, 53, 36), 2231, 2217, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (71, datetime.datetime(2012, 4, 3, 15, 3, 48), 2262, 2247, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (72, datetime.datetime(2012, 4, 3, 16, 31, 50), 2291, 2276, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (73, datetime.datetime(2012, 4, 3, 16, 36, 2), 2295, 1752, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (74, datetime.datetime(2012, 4, 3, 19, 9, 43), 2325, 2309, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (75, datetime.datetime(2012, 4, 4, 7, 47, 38), 2392, 2376, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (76, datetime.datetime(2012, 4, 4, 11, 13, 55), 2422, 2405, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (77, datetime.datetime(2012, 4, 4, 11, 34, 52), 2431, 2414, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (78, datetime.datetime(2012, 4, 4, 18, 21, 44), 2514, 2495, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (79, datetime.datetime(2012, 4, 4, 19, 0, 6), 2522, 2503, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (80, datetime.datetime(2012, 4, 5, 10, 34), 2624, 383, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (81, datetime.datetime(2012, 4, 5, 13, 15, 34), 2668, 2644, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (82, datetime.datetime(2012, 4, 5, 20, 11, 27), 2770, 2746, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (83, datetime.datetime(2012, 4, 6, 4, 4, 23), 2810, 2786, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (84, datetime.datetime(2012, 4, 6, 12, 16, 39), 2879, 2854, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (85, datetime.datetime(2012, 4, 6, 17, 13, 9), 2942, 2916, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (86, datetime.datetime(2012, 4, 6, 22, 48, 48), 2982, 2956, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (87, datetime.datetime(2012, 4, 7, 4, 47, 20), 3000, 2972, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (88, datetime.datetime(2012, 4, 7, 16, 15, 3), 3040, 3012, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (89, datetime.datetime(2012, 4, 7, 16, 55, 38), 3044, 3016, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (90, datetime.datetime(2012, 4, 8, 2, 25, 16), 3077, 3048, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (91, datetime.datetime(2012, 4, 8, 5, 52, 53), 3082, 3053, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (92, datetime.datetime(2012, 4, 8, 20, 50, 48), 3137, 3107, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (93, datetime.datetime(2012, 4, 8, 21, 10, 18), 3139, 3109, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (94, datetime.datetime(2012, 4, 8, 22, 33, 8), 3147, 3116, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (95, datetime.datetime(2012, 4, 9, 9, 49, 50), 3189, 3158, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (96, datetime.datetime(2012, 4, 9, 9, 50, 14), 3188, 3157, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (97, datetime.datetime(2012, 4, 9, 11, 25, 30), 3208, 3177, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (98, datetime.datetime(2012, 4, 9, 15, 1, 23), 3247, 3215, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (99, datetime.datetime(2012, 4, 9, 19, 48, 47), 3295, 3263, 1, 1, Decimal('49.99'), Decimal('19.49')),
 (100, datetime.datetime(2012, 4, 9, 20, 28, 57), 3299, 3267, 1, 1, Decimal('49.99'), Decimal('19.49'))]